{
  "name": "sion-chat-server",
  "version": "1.0.0",
  "description": "REST API for S.IO chat server",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": "git@gitlab.com:j23bax/sion-chat-server",
  "author": "Lukas Novotny <lukas.novotny@trhjidla.cz>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "eslint": "^4.13.1",
    "express": "^4.16.2",
    "mongoose": "^4.13.7",
    "morgan": "^1.9.0",
    "nodemon": "^1.14.1"
  }
}
